# FurryFriends.API

./: FurryFriends.API.sln
FurryFriends.Application/: FurryFriends.Application.csproj
FurryFriends.Application/Services/: AdoptionService.cs  AnimalService.cs  AppointmentService.cs  BreedService.cs  LocationService.cs  MedicalRecordService.cs  PersonService.cs  ShelterService.cs  UserService.cs
FurryFriends.Application/Services/Authentication/: AuthenticationService.cs  EncryptionService.cs  TokenService.cs
FurryFriends.Application/Services/Authentication/Interfaces/: IAuthenticationService.cs  IEncryptionService.cs  ITokenService.cs
FurryFriends.Application/Services/Authentication/Models/: AuthenticationServiceModel.cs
FurryFriends.Application/Services/Interfaces/: IAdoptionService.cs  IAnimalService.cs  IAppointmentService.cs  IBreedService.cs  ILocationService.cs  IMedicalRecordService.cs  IPersonService.cs  IShelterService.cs  IUserService.cs
FurryFriends.Application/Services/Models/: AdoptionServiceModel.cs  AnimalServiceModel.cs  AppointmentServiceModel.cs  BreedModel.cs  LocationServiceModel.cs  MedicalRecordServiceModel.cs  PersonServiceModel.cs  ShelterServiceModel.cs  UserServiceModel.cs
FurryFriends.Application/Shared/: BaseService.cs
FurryFriends.Application/Shared/Contracts/Persistence/: IRepository.cs  IUnitOfWork.cs
FurryFriends.Application/Shared/Contracts/Persistence/Repositories/: IAdoptionRepository.cs  IAnimalRepository.cs  IAppointmentReasonRepository.cs  IAppointmentRepository.cs  IBreedRepository.cs  IContactRepository.cs  ILocationRepository.cs  IMedicalRecordRepository.cs  IPersonRepository.cs  IShelterRepository.cs  IUserRepository.cs
FurryFriends.Application/Shared/Contracts/Security/: IAuthenticatedUserContext.cs
FurryFriends.Application/Shared/Models/: FileModel.cs
FurryFriends.Application/Shared/Models/Base/: ServiceError.cs  ServiceErrorTypeEnum.cs  ServiceResponse.cs
FurryFriends.Application/Shared/Resources/: Resource.Designer.cs  Resource.resx
FurryFriends.Common/: Utilities.cs
FurryFriends.Common/Configuration/: Settings.cs
FurryFriends.Domain/: Adoption.cs  Animal.cs  AnimalType.cs  Appointment.cs  AppointmentReason.cs  AppointmentStatus.cs  Breed.cs  Contact.cs  Location.cs  MedicalRecord.cs  Person.cs  PersonRole.cs  PersonType.cs  Role.cs  Shelter.cs  User.cs
FurryFriends.Domain/Enum/: AgeTypeEnum.cs  AnimalTypeEnum.cs  (+4 more)
FurryFriends.Infrastructure/: AnimalShelter.Infrastructure.csproj
FurryFriends.Infrastructure/Services/: PictureService.cs
FurryFriends.Infrastructure/Services/Models/: PictureServiceModel.cs
FurryFriends.Persistence/: DatabaseContext.cs  FurryFriends.Persistence.csproj  IDatabaseContext.cs  Repository.cs  UnitOfWork.cs
FurryFriends.Persistence/Repositories/: AdoptionRepository.cs  AnimalRepository.cs  AppointmentReasonRepository.cs  AppointmentRepository.cs  BreedRepository.cs  ContactRepository.cs  LocationRepository.cs  MedicalRecordRepository.cs  PersonRepository.cs  ShelterRepository.cs  UserRepository.cs
FurryFriends.Web.API/: Dockerfile  FurryFriends.Web.API.csproj  FurryFriends.Web.API.http  Program.cs  appsettings.Development.json  appsettings.json
FurryFriends.Web.API/Controllers/: AdoptionController.cs  AnimalController.cs  AppointmentController.cs  AuthenticationController.cs  BreedController.cs  LocationController.cs  MedicalRecordController.cs  PersonController.cs  ShelterController.cs  UserController.cs
FurryFriends.Web.API/Properties/: launchSettings.json
FurryFriends.Web.API/Properties/PublishProfiles/: FolderProfile.pubxml
FurryFriends.Web.API/Shared/: BasePresenter.cs
FurryFriends.Web.API/Shared/Attributes/: AuthenticatedUserContextAttribute.cs
FurryFriends.Web.API/Shared/Initialize/: ApplicationDependenciesManager.cs  PersistenceDependenciesManager.cs
FurryFriends.Web.API/Shared/Models/: ApiResponse.cs
(+1 files in other folders)
